{
  "name": "boreal-fire-carbon-viz",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@chunkd/source-http": "^11.2.0",
    "@deck.gl/core": "^9.3.2",
    "@deck.gl/extensions": "^9.3.2",
    "@deck.gl/geo-layers": "^9.3.2",
    "@deck.gl/layers": "^9.3.2",
    "@deck.gl/mapbox": "^9.3.2",
    "@deck.gl/mesh-layers": "^9.3.2",
    "@developmentseed/deck.gl-geotiff": "0.7.0",
    "@developmentseed/deck.gl-raster": "0.7.0",
    "@developmentseed/geotiff": "0.7.0",
    "@geoarrow/deck.gl-geoarrow": "^0.4.2",
    "@geoarrow/flatgeobuf-wasm": "0.2.0-beta.4",
    "@luma.gl/core": "9.3.3",
    "@luma.gl/shadertools": "9.3.3",
    "@types/proj4": "^2.19.0",
    "apache-arrow": "^21.2.0",
    "lerc": "^4.1.0",
    "maplibre-gl": "^5.19.0",
    "proj4": "^2.20.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-map-gl": "^8.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "vite": "^7.3.1"
  },
  "overrides": {
    "@luma.gl/core": "9.3.3",
    "@luma.gl/shadertools": "9.3.3"
  },
  "lint-staged": {
    "*": "biome check --no-errors-on-unmatched --files-ignore-unknown=true"
  },
  "packageManager": "pnpm@10.32.1"
}
